<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>CSS Grid Lines</title>
      <style>
         body {
            color: #fff;
            font-family: 'Roboto';
            text-align: center;
         }
         #content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto);
            gap: 10px;
            /* grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 10px; */
            max-width: 960px;
            margin: 0 auto;
         }
         #content > * {
            background: #333;
            padding: 30px;
            display: grid;
            justify-items: center;
            align-items: center;
         }

         .one {
            grid-column: 1/3;
            grid-row: 1/5;
         }
         .two {
            grid-column: 3 / 7;
            grid-row: 1/3;
         }
         .three {
            grid-column: 3/5;
            grid-row: 3/5;
            background: yellowgreen !important;
         }
         .four {
            grid-column: 5/7;
            grid-row: 3/7;
         }
         .five {
            grid-column: 1/5;
            grid-row: span 2;
         }

         #content {
            overflow: hidden;
            border-radius: 50%;
            animation: spinAnim 5s ease-in-out 0s 1 forwards;
         }

         @keyframes spinAnim {
            0% {
               transform: rotateZ(45deg) scale(0.5);
            }
            50% {
               transform: rotateZ(225deg) scale(0.55);
            }
            100% {
               transform: rotateZ(45deg) scale(0.5);
            }
         }
      </style>
   </head>
   <body>
      <div id="content">
         <div class="one">1</div>
         <div class="two">2</div>
         <div class="three">3</div>
         <div class="four">4</div>
         <div class="five">5</div>
      </div>
   </body>
</html>
